# CrossPlatform

./: README.md  Vagrantfile  provision-ubuntu.sh
.vagrant/machines/ubuntu/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/windows/virtualbox/: action_set_name  id  index_uuid  vagrant_cwd
Labs/FindShortPathLibrary/: FindShortPath.cs  FindShortPathLibrary.csproj  FindShortPathLibrary.sln
Labs/LabsLibrary/: LabsLibrary.sln  RunnerLabs.cs
Labs/lab1/: Program.cs  Utils.cs  lab1.sln
Labs/lab1.Tests/: GetTheNumber.cs  lab1.Tests.csproj  lab1.Tests.sln
Labs/lab11/: FindShortPath.cs  RibbonForLab11.Designer.cs  RibbonForLab11.cs  RunnerLabs.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  lab11.csproj  lab11.sln
Labs/lab11/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Labs/lab13/: package-lock.json  package.json
Labs/lab13/src/: App.tsx  index.tsx
Labs/lab13/src/Labs/: CalcMaxCoins.ts  CalcPrefSum.ts  FindShortPath.ts  Utils.ts
Labs/lab13/src/Views/: CalcMaxCoins.tsx  (+3 more)
Labs/lab2/: CalcMaxCoins.cs  CalcPrefSum.cs  Program.cs  lab2.sln
Labs/lab2.Tests/: GetMaxCoinsTests.cs  lab2.Tests.csproj  lab2.Tests.sln
Labs/lab3/: FindShortPath.cs  Program.cs  README.md  lab3.csproj  lab3.sln
Labs/lab3.Tests/: FindMinTime.cs  lab3.Tests.csproj  lab3.Tests.sln
Labs/lab4/: Program.cs  lab4.csproj  lab4.sln
Labs/lab4.Tests/: Tests.cs  lab4.Tests.sln
Labs/lab5/: Auth0TokenService.cs  Program.cs  appsettings.Development.json  appsettings.json  lab5.csproj  lab5.sln
Labs/lab5.Tests/: Test.cs  lab5.Tests.sln
Labs/lab5/Controllers/: AccountController.cs  HomeController.cs  LabsController.cs
Labs/lab5/Models/: CalcMaxCoinsViewModel.cs  ErrorViewModel.cs  FindShortPathViewModel.cs  RegViewModel.cs  UserProfViewModel.cs  UtilsViewModel.cs
Labs/lab5/Services/: UserProfile.cs  UserService.cs
Labs/lab5/Support/: SameSiteServiceCollectionExtensions.cs
Labs/lab5/Views/Account/: AccessDenied.cshtml  Profile.cshtml  Register.cshtml
Labs/lab5/Views/Labs/: CalcMaxCoins.cshtml  FindShortPath.cshtml  Utils.cshtml
Labs/lab5/Views/Shared/: _Layout.cshtml
