<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackAsTool>true</PackAsTool>
	  <OutputType>Exe</OutputType>
	  <Version>1.0.0</Version>
	  <Authors>OlehSymaka</Authors>
	  <Description>lab4</Description>
	  <ToolCommandName>lab4</ToolCommandName>
	  <PackageId>OSymakalab4</PackageId>
	  <PackageOutputPath>./nupkgs</PackageOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\LabsLibrary\LabsLibrary.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

</Project>
